In [1]:
import numpy as np             # import some python libraries
import pandas as pd

In [2]:
train = pd.read_csv("0000000000002429_training_titanic_x_y_train.csv")  # importing training dataset
train

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.0000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.0000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...
663,2,"Ilett, Miss. Bertha",female,17.0,0,0,SO/C 14885,10.5000,NaN,S,1
664,3,"Morrow, Mr. Thomas Rowan",male,NaN,0,0,372622,7.7500,NaN,Q,0
665,3,"Bing, Mr. Lee",male,32.0,0,0,1601,56.4958,NaN,S,1
666,3,"Strandberg, Miss. Ida Sofia",female,22.0,0,0,7553,9.8375,NaN,S,0
667,3,"Murphy, Miss. Katherine ""Kate""",female,NaN,1,0,367230,15.5000,NaN,Q,1

In [3]:
train.drop(['Name'],axis=1,inplace=True) #dropping name

In [4]:
train['Sex']=train['Sex'].map({"female":0,"male":1}) # Assigning values

In [5]:
train['Age'].fillna(value=train['Age'].mean(), inplace=True) # Replacing null values with mean

In [6]:
train['Fare']=train['Fare'].round(2)  # Rounding Fare upto 2nd decimal value

In [7]:
train['Age']=train['Age'].round(2)   # Rounding Age upto 2nd decimal value

In [8]:
Cab=train['Cabin'].unique()    # Checking out unique values of Cabin Column in Training Dataset
print(Cab)

[nan 'C123' 'C91' 'A36' 'E67' 'C65' 'F G63' 'C118' 'E40' 'D49' 'B19' 'D21'
 'C110' 'C83' 'A16' 'C85' 'C92' 'C62 C64' 'D20' 'C70' 'B22' 'E24' 'F E69'
 'E12' 'C111' 'B96 B98' 'D17' 'E17' 'D30' 'E101' 'D15' 'D6' 'C68' 'E25'
 'B18' 'G6' 'D11' 'C93' 'C90' 'C104' 'D26' 'C148' 'C46' 'C126' 'D35' 'D9'
 'B5' 'E77' 'T' 'F2' 'B49' 'A10' 'E34' 'D56' 'E44' 'C49' 'D33' 'B86' 'B20'
 'D47' 'C82' 'C78' 'C125' 'D' 'C32' 'C2' 'B57 B59 B63 B66' 'E33' 'B78'
 'B39' 'A19' 'E38' 'A31' 'F G73' 'C124' 'B4' 'E68' 'A20' 'F33' 'E36' 'C47'
 'B35' 'D28' 'D36' 'D10 D12' 'E10' 'B3' 'B101' 'B102' 'B80' 'B77'
 'B82 B84' 'B51 B53 B55' 'C22 C26' 'E121' 'C95' 'C52' 'B30' 'A6' 'A32'
 'B69' 'E50' 'C86' 'E49' 'C101' 'C23 C25 C27' 'E46' 'A24' 'A23' 'B28' 'F4'
 'E8' 'B79' 'C45' 'D48' 'C7' 'C106' 'B37' 'D19' 'D46']

In [9]:
print(len(train['Cabin'].unique()))  # Total unique values in Cabin Column in training dataset

120

In [10]:
f=dict()
count=1
for a in train['Cabin'].unique():              ## Assigning numerical values to Cabin Column
    f[a]=count/120
    print("a:", a , "count:",count,",f[a]:",f[a])
    count+=1
train['Cabin']=train['Cabin'].map(f)

a: nan count: 1 ,f[a]: 0.008333333333333333
a: C123 count: 2 ,f[a]: 0.016666666666666666
a: C91 count: 3 ,f[a]: 0.025
a: A36 count: 4 ,f[a]: 0.03333333333333333
a: E67 count: 5 ,f[a]: 0.041666666666666664
a: C65 count: 6 ,f[a]: 0.05
a: F G63 count: 7 ,f[a]: 0.058333333333333334
a: C118 count: 8 ,f[a]: 0.06666666666666667
a: E40 count: 9 ,f[a]: 0.075
a: D49 count: 10 ,f[a]: 0.08333333333333333
a: B19 count: 11 ,f[a]: 0.09166666666666666
a: D21 count: 12 ,f[a]: 0.1
a: C110 count: 13 ,f[a]: 0.10833333333333334
a: C83 count: 14 ,f[a]: 0.11666666666666667
a: A16 count: 15 ,f[a]: 0.125
a: C85 count: 16 ,f[a]: 0.13333333333333333
a: C92 count: 17 ,f[a]: 0.14166666666666666
a: C62 C64 count: 18 ,f[a]: 0.15
a: D20 count: 19 ,f[a]: 0.15833333333333333
a: C70 count: 20 ,f[a]: 0.16666666666666666
a: B22 count: 21 ,f[a]: 0.175
a: E24 count: 22 ,f[a]: 0.18333333333333332
a: F E69 count: 23 ,f[a]: 0.19166666666666668
a: E12 count: 24 ,f[a]: 0.2
a: C111 count: 25 ,f[a]: 0.20833333333333334
a: B96 B98 count: 26 ,f[a]: 0.21666666666666667
a: D17 count: 27 ,f[a]: 0.225
a: E17 count: 28 ,f[a]: 0.23333333333333334
a: D30 count: 29 ,f[a]: 0.24166666666666667
a: E101 count: 30 ,f[a]: 0.25
a: D15 count: 31 ,f[a]: 0.25833333333333336
a: D6 count: 32 ,f[a]: 0.26666666666666666
a: C68 count: 33 ,f[a]: 0.275
a: E25 count: 34 ,f[a]: 0.2833333333333333
a: B18 count: 35 ,f[a]: 0.2916666666666667
a: G6 count: 36 ,f[a]: 0.3
a: D11 count: 37 ,f[a]: 0.30833333333333335
a: C93 count: 38 ,f[a]: 0.31666666666666665
a: C90 count: 39 ,f[a]: 0.325
a: C104 count: 40 ,f[a]: 0.3333333333333333
a: D26 count: 41 ,f[a]: 0.3416666666666667
a: C148 count: 42 ,f[a]: 0.35
a: C46 count: 43 ,f[a]: 0.35833333333333334
a: C126 count: 44 ,f[a]: 0.36666666666666664
a: D35 count: 45 ,f[a]: 0.375
a: D9 count: 46 ,f[a]: 0.38333333333333336
a: B5 count: 47 ,f[a]: 0.39166666666666666
a: E77 count: 48 ,f[a]: 0.4
a: T count: 49 ,f[a]: 0.4083333333333333
a: F2 count: 50 ,f[a]: 0.4166666666666667
a: B49 count: 51 ,f[a]: 0.425
a: A10 count: 52 ,f[a]: 0.43333333333333335
a: E34 count: 53 ,f[a]: 0.44166666666666665
a: D56 count: 54 ,f[a]: 0.45
a: E44 count: 55 ,f[a]: 0.4583333333333333
a: C49 count: 56 ,f[a]: 0.4666666666666667
a: D33 count: 57 ,f[a]: 0.475
a: B86 count: 58 ,f[a]: 0.48333333333333334
a: B20 count: 59 ,f[a]: 0.49166666666666664
a: D47 count: 60 ,f[a]: 0.5
a: C82 count: 61 ,f[a]: 0.5083333333333333
a: C78 count: 62 ,f[a]: 0.5166666666666667
a: C125 count: 63 ,f[a]: 0.525
a: D count: 64 ,f[a]: 0.5333333333333333
a: C32 count: 65 ,f[a]: 0.5416666666666666
a: C2 count: 66 ,f[a]: 0.55
a: B57 B59 B63 B66 count: 67 ,f[a]: 0.5583333333333333
a: E33 count: 68 ,f[a]: 0.5666666666666667
a: B78 count: 69 ,f[a]: 0.575
a: B39 count: 70 ,f[a]: 0.5833333333333334
a: A19 count: 71 ,f[a]: 0.5916666666666667
a: E38 count: 72 ,f[a]: 0.6
a: A31 count: 73 ,f[a]: 0.6083333333333333
a: F G73 count: 74 ,f[a]: 0.6166666666666667
a: C124 count: 75 ,f[a]: 0.625
a: B4 count: 76 ,f[a]: 0.6333333333333333
a: E68 count: 77 ,f[a]: 0.6416666666666667
a: A20 count: 78 ,f[a]: 0.65
a: F33 count: 79 ,f[a]: 0.6583333333333333
a: E36 count: 80 ,f[a]: 0.6666666666666666
a: C47 count: 81 ,f[a]: 0.675
a: B35 count: 82 ,f[a]: 0.6833333333333333
a: D28 count: 83 ,f[a]: 0.6916666666666667
a: D36 count: 84 ,f[a]: 0.7
a: D10 D12 count: 85 ,f[a]: 0.7083333333333334
a: E10 count: 86 ,f[a]: 0.7166666666666667
a: B3 count: 87 ,f[a]: 0.725
a: B101 count: 88 ,f[a]: 0.7333333333333333
a: B102 count: 89 ,f[a]: 0.7416666666666667
a: B80 count: 90 ,f[a]: 0.75
a: B77 count: 91 ,f[a]: 0.7583333333333333
a: B82 B84 count: 92 ,f[a]: 0.7666666666666667
a: B51 B53 B55 count: 93 ,f[a]: 0.775
a: C22 C26 count: 94 ,f[a]: 0.7833333333333333
a: E121 count: 95 ,f[a]: 0.7916666666666666
a: C95 count: 96 ,f[a]: 0.8
a: C52 count: 97 ,f[a]: 0.8083333333333333
a: B30 count: 98 ,f[a]: 0.8166666666666667
a: A6 count: 99 ,f[a]: 0.825
a: A32 count: 100 ,f[a]: 0.8333333333333334
a: B69 count: 101 ,f[a]: 0.8416666666666667
a: E50 count: 102 ,f[a]: 0.85
a: C86 count: 103 ,f[a]: 0.8583333333333333
a: E49 count: 104 ,f[a]: 0.8666666666666667
a: C101 count: 105 ,f[a]: 0.875
a: C23 C25 C27 count: 106 ,f[a]: 0.8833333333333333
a: E46 count: 107 ,f[a]: 0.8916666666666667
a: A24 count: 108 ,f[a]: 0.9
a: A23 count: 109 ,f[a]: 0.9083333333333333
a: B28 count: 110 ,f[a]: 0.9166666666666666
a: F4 count: 111 ,f[a]: 0.925
a: E8 count: 112 ,f[a]: 0.9333333333333333
a: B79 count: 113 ,f[a]: 0.9416666666666667
a: C45 count: 114 ,f[a]: 0.95
a: D48 count: 115 ,f[a]: 0.9583333333333334
a: C7 count: 116 ,f[a]: 0.9666666666666667
a: C106 count: 117 ,f[a]: 0.975
a: B37 count: 118 ,f[a]: 0.9833333333333333
a: D19 count: 119 ,f[a]: 0.9916666666666667
a: D46 count: 120 ,f[a]: 1.0

In [11]:
train['Cabin']=train.Cabin.round(4)    # Rounding all Cabin Column values to 4th decimal value.

In [12]:
train['Embarked'].unique()     # Checking all unique values in Column Embarked for Training Dataset.

array(['S', 'C', 'Q', nan], dtype=object)

In [13]:
d=dict()
count=1
for i in train['Embarked'].unique():        # Assigning numerical values to Embarked Column. 
    d[i]=count/4
    print("i:", i , "count:",count,",d[i]:",d[i])
    count+=1
train['Embarked']=train['Embarked'].map(d)

i: S count: 1 ,d[i]: 0.25
i: C count: 2 ,d[i]: 0.5
i: Q count: 3 ,d[i]: 0.75
i: nan count: 4 ,d[i]: 1.0

In [14]:
train.drop(['Ticket'],axis=1,inplace=True) #dropping ticket column

In [15]:
train

     Pclass  Sex   Age  SibSp  Parch   Fare   Cabin  Embarked  Survived
0         2    0  29.0      1      0  26.00  0.0083      0.25         1
1         3    1  29.7      0      0   8.05  0.0083      0.25         0
2         2    1  39.0      0      0  26.00  0.0083      0.25         0
3         3    0  29.0      0      4  21.08  0.0083      0.25         0
4         3    1  25.0      0      0   7.05  0.0083      0.25         0
..      ...  ...   ...    ...    ...    ...     ...       ...       ...
663       2    0  17.0      0      0  10.50  0.0083      0.25         1
664       3    1  29.7      0      0   7.75  0.0083      0.75         0
665       3    1  32.0      0      0  56.50  0.0083      0.25         1
666       3    0  22.0      0      0   9.84  0.0083      0.25         0
667       3    0  29.7      1      0  15.50  0.0083      0.75         1

[668 rows x 9 columns]

In [16]:
X_train=train.values[:,:-1]  # Seperating training X_train from train dataset
X_train

array([[2.00e+00, 0.00e+00, 2.90e+01, ..., 2.60e+01, 8.30e-03, 2.50e-01],
       [3.00e+00, 1.00e+00, 2.97e+01, ..., 8.05e+00, 8.30e-03, 2.50e-01],
       [2.00e+00, 1.00e+00, 3.90e+01, ..., 2.60e+01, 8.30e-03, 2.50e-01],
       ...,
       [3.00e+00, 1.00e+00, 3.20e+01, ..., 5.65e+01, 8.30e-03, 2.50e-01],
       [3.00e+00, 0.00e+00, 2.20e+01, ..., 9.84e+00, 8.30e-03, 2.50e-01],
       [3.00e+00, 0.00e+00, 2.97e+01, ..., 1.55e+01, 8.30e-03, 7.50e-01]])

In [17]:
Y_train=train.values[:,-1] # Seperating training Y_train from train dataset
Y_train

array([1., 0., 0., 0., 0., 0., 1., 0., 1., 0., 1., 0., 0., 0., 1., 0., 1.,
       0., 0., 1., 0., 0., 1., 0., 1., 0., 0., 0., 0., 0., 1., 0., 0., 1.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 1., 0., 0., 0., 1.,
       1., 0., 1., 0., 1., 0., 0., 0., 1., 0., 1., 0., 1., 1., 1., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 1., 1., 1., 1., 1., 1., 0., 1., 0., 1.,
       0., 0., 1., 0., 0., 0., 1., 1., 1., 0., 0., 1., 0., 0., 1., 1., 1.,
       0., 1., 0., 0., 0., 0., 1., 0., 0., 1., 1., 1., 0., 0., 0., 0., 1.,
       1., 1., 1., 1., 0., 1., 0., 0., 0., 0., 1., 0., 1., 0., 0., 0., 1.,
       0., 1., 1., 0., 0., 1., 1., 0., 0., 0., 1., 0., 1., 1., 0., 0., 1.,
       0., 1., 0., 1., 0., 1., 0., 1., 0., 0., 1., 0., 1., 0., 0., 0., 0.,
       0., 1., 1., 0., 0., 1., 1., 1., 1., 0., 0., 0., 1., 0., 1., 0., 0.,
       1., 1., 0., 1., 1., 1., 0., 0., 0., 1., 1., 0., 0., 0., 1., 1., 0.,
       0., 0., 0., 0., 1., 1., 0., 1., 1., 0., 1., 0., 0., 0., 1., 0., 1.,
       0., 0., 0., 0., 0., 1., 0., 1., 0., 0., 1., 1., 0., 0., 1., 0., 0.,
       0., 0., 0., 0., 0., 1., 1., 0., 0., 1., 0., 0., 0., 1., 0., 0., 0.,
       0., 0., 1., 0., 0., 1., 0., 0., 0., 1., 0., 1., 0., 0., 0., 1., 1.,
       0., 1., 0., 0., 0., 0., 0., 0., 0., 1., 1., 0., 0., 1., 1., 0., 1.,
       0., 1., 0., 0., 1., 0., 1., 1., 1., 0., 1., 1., 1., 1., 0., 0., 0.,
       0., 1., 0., 1., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 1., 1., 0.,
       0., 1., 0., 1., 1., 1., 0., 1., 1., 0., 0., 0., 1., 1., 1., 0., 0.,
       1., 0., 0., 1., 0., 0., 0., 1., 0., 0., 1., 0., 0., 0., 1., 0., 0.,
       0., 1., 1., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0.,
       0., 0., 1., 1., 1., 0., 0., 0., 0., 1., 0., 0., 1., 1., 0., 0., 1.,
       1., 1., 0., 0., 0., 0., 1., 0., 1., 1., 1., 0., 1., 0., 1., 1., 1.,
       1., 1., 0., 1., 1., 1., 0., 1., 0., 1., 0., 1., 0., 0., 0., 0., 0.,
       0., 1., 1., 1., 1., 0., 0., 1., 0., 1., 1., 0., 1., 1., 1., 1., 0.,
       0., 0., 0., 1., 0., 0., 1., 1., 1., 0., 1., 0., 0., 1., 1., 0., 1.,
       0., 0., 0., 0., 1., 1., 0., 1., 0., 0., 1., 1., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 1., 1., 0., 0., 1.,
       0., 1., 0., 1., 0., 0., 0., 1., 1., 0., 0., 1., 0., 0., 0., 0., 0.,
       1., 0., 0., 1., 1., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 1., 0.,
       1., 1., 1., 1., 0., 1., 0., 1., 1., 1., 1., 1., 0., 0., 0., 0., 0.,
       0., 0., 0., 1., 0., 0., 0., 1., 0., 0., 0., 0., 1., 0., 1., 1., 0.,
       1., 0., 1., 0., 0., 1., 1., 0., 0., 0., 0., 1., 0., 0., 0., 1., 1.,
       1., 1., 0., 0., 0., 0., 0., 0., 1., 1., 0., 1., 1., 1., 1., 1., 1.,
       0., 0., 1., 0., 0., 0., 0., 1., 1., 0., 1., 1., 0., 0., 0., 0., 1.,
       0., 0., 1., 0., 1., 0., 0., 0., 1., 0., 1., 1., 0., 1., 1., 1., 0.,
       1., 0., 0., 0., 0., 1., 1., 1., 1., 0., 1., 0., 1., 1., 0., 0., 1.,
       0., 0., 0., 0., 0., 0., 1., 0., 0., 1., 0., 0., 1., 0., 1., 1., 0.,
       1., 0., 1., 0., 1.])

In [18]:
X_test= pd.read_csv("0000000000002429_test_titanic_x_test.csv")  # importimg testing dataset
X_test

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,NaN,S
1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
2,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S
4,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S
...,...,...,...,...,...,...,...,...,...,...
218,3,"Lindqvist, Mr. Eino William",male,20.0,1,0,STON/O 2. 3101285,7.9250,NaN,S
219,1,"Butt, Major. Archibald Willingham",male,45.0,0,0,113050,26.5500,B38,S
220,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.0,1,0,PC 17758,108.9000,C65,C
221,3,"Holm, Mr. John Fredrik Alexander",male,43.0,0,0,C 7075,6.4500,NaN,S
222,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,0,2,230080,26.0000,F2,S

In [19]:
X_test.drop(['Name'],axis=1,inplace=True) #dropping name

In [20]:
X_test['Sex']=X_test['Sex'].map({"female":0,"male":1}) # Assigning values

In [21]:
X_test['Age'].fillna(value=train['Age'].mean(), inplace=True) # Replacing null values with mean

In [22]:
X_test['Fare']=X_test['Fare'].round(2) # Rounding Fare upto 2nd decimal value

In [23]:
X_test['Age']=X_test['Age'].round(2) # Rounding Age upto 2nd decimal value

In [24]:
print(X_test['Cabin'].unique()) # Checking out unique values of Cabin Column in Testing Dataset

[nan 'D17' 'E25' 'D7' 'C54' 'A5' 'C103' 'C128' 'E58' 'A34' 'D' 'A26' 'F33'
 'E33' 'C78' 'A14' 'B58 B60' 'E31' 'B51 B53 B55' 'D50' 'D26' 'C87' 'B71'
 'C22 C26' 'C99' 'B57 B59 B63 B66' 'B96 B98' 'B94' 'C52' 'D45' 'A7' 'E8'
 'C50' 'C126' 'B42' 'C23 C25 C27' 'B41' 'B73' 'D37' 'B18' 'B77' 'F38'
 'B50' 'E63' 'B28' 'C30' 'E101' 'B38' 'C65' 'F2']

In [25]:
print(len(X_test['Cabin'].unique()))  # Total unique values in Cabin Column in testing dataset

50

In [26]:
p=dict()
count=1
for k in X_test['Cabin'].unique():     ## Assigning numerical values to Cabin Column
    if (k in Cab):
        p[k]=f[k]
    else:
        p[k]=count/50
    print("k:", k , "count:",count,",p[k]:",p[k])
    count+=1

X_test['Cabin']=X_test['Cabin'].map(p)

k: nan count: 1 ,p[k]: 0.02
k: D17 count: 2 ,p[k]: 0.225
k: E25 count: 3 ,p[k]: 0.2833333333333333
k: D7 count: 4 ,p[k]: 0.08
k: C54 count: 5 ,p[k]: 0.1
k: A5 count: 6 ,p[k]: 0.12
k: C103 count: 7 ,p[k]: 0.14
k: C128 count: 8 ,p[k]: 0.16
k: E58 count: 9 ,p[k]: 0.18
k: A34 count: 10 ,p[k]: 0.2
k: D count: 11 ,p[k]: 0.5333333333333333
k: A26 count: 12 ,p[k]: 0.24
k: F33 count: 13 ,p[k]: 0.6583333333333333
k: E33 count: 14 ,p[k]: 0.5666666666666667
k: C78 count: 15 ,p[k]: 0.5166666666666667
k: A14 count: 16 ,p[k]: 0.32
k: B58 B60 count: 17 ,p[k]: 0.34
k: E31 count: 18 ,p[k]: 0.36
k: B51 B53 B55 count: 19 ,p[k]: 0.775
k: D50 count: 20 ,p[k]: 0.4
k: D26 count: 21 ,p[k]: 0.3416666666666667
k: C87 count: 22 ,p[k]: 0.44
k: B71 count: 23 ,p[k]: 0.46
k: C22 C26 count: 24 ,p[k]: 0.7833333333333333
k: C99 count: 25 ,p[k]: 0.5
k: B57 B59 B63 B66 count: 26 ,p[k]: 0.5583333333333333
k: B96 B98 count: 27 ,p[k]: 0.21666666666666667
k: B94 count: 28 ,p[k]: 0.56
k: C52 count: 29 ,p[k]: 0.8083333333333333
k: D45 count: 30 ,p[k]: 0.6
k: A7 count: 31 ,p[k]: 0.62
k: E8 count: 32 ,p[k]: 0.9333333333333333
k: C50 count: 33 ,p[k]: 0.66
k: C126 count: 34 ,p[k]: 0.36666666666666664
k: B42 count: 35 ,p[k]: 0.7
k: C23 C25 C27 count: 36 ,p[k]: 0.8833333333333333
k: B41 count: 37 ,p[k]: 0.74
k: B73 count: 38 ,p[k]: 0.76
k: D37 count: 39 ,p[k]: 0.78
k: B18 count: 40 ,p[k]: 0.2916666666666667
k: B77 count: 41 ,p[k]: 0.7583333333333333
k: F38 count: 42 ,p[k]: 0.84
k: B50 count: 43 ,p[k]: 0.86
k: E63 count: 44 ,p[k]: 0.88
k: B28 count: 45 ,p[k]: 0.9166666666666666
k: C30 count: 46 ,p[k]: 0.92
k: E101 count: 47 ,p[k]: 0.25
k: B38 count: 48 ,p[k]: 0.96
k: C65 count: 49 ,p[k]: 0.05
k: F2 count: 50 ,p[k]: 0.4166666666666667

In [27]:
X_test['Cabin']=X_test.Cabin.round(4)    # Rounding all Cabin Column values to 4th decimal value.

In [28]:
X_test['Embarked'].unique() # Checking all unique values in Column Embarked for Testing Dataset.

array(['S', 'Q', 'C', nan], dtype=object)

In [29]:
X_test['Embarked']=X_test['Embarked'].map(d) # Assigning numerical values to Embarked Column.

In [30]:
X_test.drop(['Ticket'],axis=1,inplace=True) #dropping ticket

In [31]:
X_test

     Pclass  Sex   Age  SibSp  Parch    Fare   Cabin  Embarked
0         2    1   8.0      1      1   36.75  0.0200      0.25
1         1    0  49.0      0      0   25.93  0.2250      0.25
2         3    1  29.7      0      0    7.74  0.0200      0.75
3         2    0  24.0      2      1   27.00  0.0200      0.25
4         1    1  36.0      0      0   26.29  0.2833      0.25
..      ...  ...   ...    ...    ...     ...     ...       ...
218       3    1  20.0      1      0    7.92  0.0200      0.25
219       1    1  45.0      0      0   26.55  0.9600      0.25
220       1    0  17.0      1      0  108.90  0.0500      0.50
221       3    1  43.0      0      0    6.45  0.0200      0.25
222       2    1  36.5      0      2   26.00  0.4167      0.25

[223 rows x 8 columns]

In [32]:
from sklearn.model_selection import train_test_split  # importing some sklearn libraries
from sklearn.linear_model import LogisticRegression

In [33]:
X=train.iloc[:, :-1]             # Assigning X,Y 
Y=train.iloc[:, -1]
x_train, x_test, y_train, y_test=train_test_split(X, Y,test_size=0.2) # Splitting X,Y for training and testing.
                                                                      # Assigning Testing Size as 20% of dataset.

In [34]:
clf=LogisticRegression(max_iter=50000,penalty='l2',solver='saga', tol=0.000077) # Applying Logistic Regression Algorithm.

In [35]:
clf.fit(x_train,y_train)  # Fitting x_train,y_train in the Algorithm

LogisticRegression(max_iter=50000, solver='saga', tol=7.7e-05)

In [36]:
clf.score(x_test,y_test)  # Checking the Score for test sample that we took from training data(20%)

0.7910447761194029

In [37]:
x_train

     Pclass  Sex   Age  SibSp  Parch   Fare   Cabin  Embarked
105       2    1  31.0      0      0  10.50  0.0083      0.25
275       2    1  48.0      0      0  13.00  0.0083      0.25
473       3    1  25.0      0      0   7.05  0.0083      0.25
421       3    1  21.0      0      0   8.05  0.0083      0.25
230       2    1  29.7      0      0   0.00  0.0083      0.25
..      ...  ...   ...    ...    ...    ...     ...       ...
253       3    1  61.0      0      0   6.24  0.0083      0.25
192       2    0  27.0      0      0  10.50  0.2500      0.25
238       1    1  36.0      0      0  40.12  0.4333      0.50
101       1    1  29.7      0      0  26.55  0.0083      0.25
194       1    1  28.0      0      0  47.10  0.0083      0.25

[534 rows x 8 columns]

In [38]:
y_train

105    0
275    0
473    0
421    0
230    0
      ..
253    0
192    1
238    0
101    1
194    0
Name: Survived, Length: 534, dtype: int64

In [39]:
y_predict = clf.predict(X_test)    # predicting Y values for X_test
y_predict

array([0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0,
       1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0,
       0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0,
       0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0,
       1, 0, 0], dtype=int64)

In [40]:
np.savetxt("y_predict01.csv", y_predict,delimiter=",")  #Saving predicted values